# ejercicios-clases

./: .gitignore  LICENSE  README.md  pom.xml
concurrencia/: pom.xml
concurrencia/ejemplos-concu/: pom.xml
concurrencia/ejemplos-concu/src/main/java/blogs/: BlogReader.java  Main.java
concurrencia/ejemplos-concu/src/main/java/svd/: ConcurrentSVDCompressor.java  Main.java  SVDImageCompressor.java  SimpleSVDCompressor.java
concurrencia/ejercicios-concu/: pom.xml
concurrencia/ejercicios-concu/src/main/java/tradicional/: Contador.java  Main.java
concurrencia/src/main/java/ej1imprimirTabla/: Main.java
concurrencia/src/main/java/ej2simulacionDados/: Main.java  SimulacionDados.java  SimulacionDadosThread.java
concurrencia/src/main/java/ej3cuentaBancaria/: CuentaBancaria.java  Main.java
concurrencia/src/main/java/ej4contadorCondVars/: Contador.java  Main.java
concurrencia/src/main/java/ejemplo1/: Main.java
concurrencia/src/main/java/ejemplo2/: Main.java  SimulacionDados.java  SimulacionDadosThread.java
concurrencia/src/main/java/ejemplo3/: Banco.java  CuentaBancaria.java  Main.java
concurrencia/src/main/java/ejemploDocJava/: BoundedBuffer.java  Main.java
concurrencia/src/main/java/futures/ej1/: Main.java
concurrencia/src/main/java/futures/ej2/: Main.java
concurrencia/src/main/java/tradicional/: Contador.java  Main.java
concurrencia/src/main/java/tradicional/ejemploDocJava/: BoundedBuffer.java
deprecated/: pom.xml
deprecated/excepciones/: pom.xml
deprecated/excepciones/src/main/java/ejercicio1/: Calculadora.java  Main.java
deprecated/excepciones/src/main/java/ejercicio2/: LectorArchivos.java  Main.java
deprecated/excepciones/src/main/resources/: miArchivo.txt
deprecated/persistencia/: pom.xml
deprecated/testing/src/main/java/calculadora/: CalculadoraCurryficada.java  CalculadoraGeometrica.java
excepciones/src/main/java/ejemplo1/: Main.java
excepciones/src/main/java/ejemplo2/: Main.java
excepciones/src/main/java/ejemplo3/: Main.java
excepciones/src/main/java/ejercicio2/: LectorDeRecursos.java  ModificadorDeTexto.java
excepciones/src/main/java/ejercicio2/solucion/: Main.java  ModificadorDeTexto.java
patrones/: pom.xml
poe/: pom.xml
poe/src/main/java/pubsub/: Main.java
poe/src/main/java/pubsub/modelo/: Noticia.java  NoticiaStandard.java
poe/src/main/java/pubsub/pub/: AgenciaDeNoticias.java  Periodista.java  SuscripcionCategoria.java
poe/src/main/java/pubsub/sub/: PortalThread.java  Suscriptor.java
poe/src/main/java/pubsub/system/: AgenciaDeNoticias.java  (+1 more)
principios/: pom.xml
siu-catalan/: pom.xml
tatedrez/: pom.xml
tatedrez/src/main/java/: module-info.java
tatedrez/src/main/java/org/example/: JuegoController.java  Main.java  MainJavaFx.java
tatedrez/src/main/java/org/example/controller/: CambioDeTurnoEvent.java  JuegoController.java  PiezaImageViewFactory.java  TableroController.java
tatedrez/src/main/java/org/example/model/: AdministradorDeMovimientos.java  AdministradorDeTurnos.java  Alfil.java  Caballo.java  Config.java  Juego.java  Jugador.java  Pieza.java  Tablero.java  Torre.java
tatedrez/src/main/java/org/example/view/: AlfilView.java  CaballoView.java  JuegoView.java  JugadorView.java  PiezaView.java  PiezaViewFactory.java  TableroView.java  TorreView.java
tatedrez/src/main/java/org/example/view/console/: AlfilView.java  CaballoView.java  JuegoView.java  JugadorView.java  PiezaView.java  PiezaViewFactory.java  TableroView.java  TorreView.java
tatedrez/src/main/java/org/example/view/javafx/: TableroView.java
tatedrez/src/main/resources/org/example/: juego-view.fxml  tablero-view.fxml
tatedrez/src/test/java/integration/model/: JuegoTest.java
tatedrez/src/test/java/unit/model/: JuegoTest.java  TorreTest.java
testing/: pom.xml
testing/src/test/java/calculadora/: CalculadoraGeometricaTest.java
(+362 files in other folders)
